# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=shejama_group
# DB_PORT=3306
# JWT_SECRET=5gRyaZcBis
# PORT=5001


DB_HOST=sql203.infinityfree.com
DB_USER=if0_39978558
DB_PASS=Iq361ouHuCB
DB_NAME=if0_39978558_shejama_group
DB_PORT=3306
JWT_SECRET=5gRyaZcBis
PORT=5001
